{"ws":"ws://47.92.159.180:7000","api":"http://47.92.159.180:7070/","version":"2.2.6","build":33,"msg":"修复复盘崩溃问题","strategy":[{"build":30,"level":0},{"build":31,"level":0},{"build":32,"level":1}],"pro":{"ai":{"ws":0,"local":1,"ikatago":1,"customizews":1},"toolbox":{"play":0,"analyze":1,"tryPlay":1,"continuePlay":1,"pictosgf":1,"hawkeye":1,"teamPlay":1,"undo":0,"handicap":0,"genmoveAndAnalyze":1,"avoidOrAllow":1}}}
